/* src/frontend/src/App.css */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  color: #333;
}

/* Standard for overskrifter */
h2,
h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Logg ut-knapp øverst til høyre (i App.js) */
.btn-logout {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 12px;
  background-color: #34495e;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-logout:hover {
  background-color: #2c3e50;
}
