/* src/frontend/src/components/AddUserForm.css */

.add-user-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .input-field {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .btn {
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
    font-size: 13px;
  }
  
  .success {
    color: green;
    margin-bottom: 10px;
    font-size: 13px;
  }
  