/* src/frontend/src/components/Dashboard.css */

/* Konteiner rundt dashboardet */
.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }
  
  /* Overskrift */
  .dashboard-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
  }
  
  /* Feilmelding */
  .error {
    color: #e74c3c;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Laster-tekst */
  .loading {
    text-align: center;
    font-style: italic;
    color: #555555;
  }
  
  /* Tabellbase */
  .users-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  /* Tabellens overskriftsceller */
  .users-table th {
    background-color: #f0f0f0;
    color: #333333;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    border-bottom: 2px solid #dddddd;
  }
  
  /* Tabell‐rader */
  .users-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eeeeee;
    color: #444444;
  }
  
  /* Zebra-striping */
  .users-table tbody tr:nth-child(even) {
    background-color: #fbfbfb;
  }
  
  /* Hover‐effekt på rad */
  .users-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Kolonnen “Handlinger” – knappene vises der */
  .btn-delete {
    padding: 6px 10px;
    background-color: #e74c3c; /* sterk rødfarge */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-delete:hover {
    background-color: #c0392b; /* mørkere rød ved hover */
  }
  
  /* Seksjon for “Legg til ny bruker” */
  .add-user-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #dddddd;
  }
  
  .add-user-section h3 {
    margin-bottom: 15px;
    color: #333333;
  }
  